GOOGLE_CLIENT_ID=453456013970-4glu342sg3t4aaffvl81o8utd8dbbslb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAG0Qd2RfvXE7vuRkqvK9mWRpXSM7CNfhQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=insta-clone-next-52f60.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=insta-clone-next-52f60
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=insta-clone-next-52f60.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=453456013970
NEXT_PUBLIC_FIREBASE_APP_ID=1:453456013970:web:8d17f00d387f9f45a9944b





